import sys
sys.stdin = open('input.txt','r')
max = 100000
dp = [[0]*4 for _ in range(100001)]
dp[1] = [0, 1, 0, 0]
dp[2] = [0, 0, 1, 0]
dp[3] = [0, 1, 1, 1]

for k in range(4, max+1):
    # 1로 끝나는 경우 전에 있는게 1로 끝나면 안됨
    # k는 k-1보다 1만 크므로 더할 수 있는 숫자는 1뿐
    dp[k][1] = (dp[k-1][2] + dp[k-1][3]) % 1000000009
    # 2로 끝나는 경우 전전에 있는게 2로 끝나면 안됨
    #k는 k-2보다 2 크므로 더할 수 있는 숫자는 2뿐
    dp[k][2] = (dp[k-2][1] + dp[k-2][3]) % 1000000009
    # 3로 끝나는 경우 전전에 있는게 3로 끝나면 안됨
    #k는 k-3보다 3 크므로 더할 수 있는 숫자는 3뿐
    dp[k][3] = (dp[k-3][1] + dp[k-3][2]) % 1000000009


T = int(input())
for t in range(T):
    n= int(input())
    print(sum(dp[n]) % 1000000009)
